cff-version: 1.2.0
message: >-
  If you use this software, please cite it using the metadata below. You can also
  include the specific version and DOI when available.
authors:
  - family-names: Tanaka
    given-names: Hideya
    orcid: https://orcid.org/0000-0003-2656-3891
    affiliation: Nara Institute of Science and Technology
  - family-names: Miyao
    given-names: Tomoyuki
    orcid: https://orcid.org/0000-0002-8769-2702
    affiliation: Nara Institute of Science and Technology
title: NIFREC
version: 1.1.1
doi: 10.5281/zenodo.17299289
repository-code: https://github.com/tanaka-hideya/NIFREC
license: MIT
type: software
